<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazzino</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Magazzino</h1>
    <form>
        <label id="labelProdotto">
            <input type="text" size="20" id="prod" placeholder="Cerca un prodotto" autocomplete="off">
        </label><br>
        <button id="Cerca">Cerca</button>
    </form>
    <div id="datiProd"></div>

<script src="./magazzino.js"></script>

</html>